{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green29\blue31;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c14118\c15294\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/bin/bash\
\
#SBATCH --job-name=lifetime\
#SBATCH --output=lifetime.out\
#SBATCH --ntasks=1000\
#SBATCH --partition=broadwl\
#SBATCH --constraint=fdr\
\
module load mpi4py/3.0.1a0_py3\
\
for i in 
\fs26 \cf3 \strokec3 in `seq 1 1000`; do\
	
\fs24 \cf2 \strokec2 mpirun -i 1 python ./HW1Q1.py > ./mpi_hw$i.out\
done\
\
wait\

\f1\fs26 \cf3 \strokec3 \

\f0\fs24 \cf2 \strokec2 \
	}